# fake-announcements

./: fake-announcements.sln
fake-announcements/: Announcement.cs  AnnouncementsRepository.cs  Dockerfile  announcementData.json  fake-announcements.csproj
fake-announcements/Controllers/: FakeAnnouncementsController.cs
fake-announcements/Properties/: launchSettings.json
